[1] "awp1 <- lmer(log(copiesPerNuc) ~ as.factor(Ploidy)*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(awp1))"

	Shapiro-Wilk normality test

data:  residuals(awp1)
W = 0.97415, p-value = 0.1045

[1] "qqPlot(residuals(awp1))"
[1] 67 66
[1] "plot(awp1)"
[1] "Anova(awp1, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNuc)
                             Chisq Df Pr(>Chisq)    
(Intercept)              1613.3904  1     <2e-16 ***
as.factor(Ploidy)           0.8718  1     0.3504    
Primer                      2.4491  3     0.4846    
as.factor(Ploidy):Primer    1.1683  3     0.7606    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(awp1)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(copiesPerNuc) ~ as.factor(Ploidy) * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -7.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77049 -0.35853 -0.04643  0.61205  1.78608 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.15019  0.3875  
 Residual               0.01657  0.1287  
Number of obs: 80, groups:  Individual, 20

Fixed effects:
                              Estimate Std. Error       df t value Pr(>|t|)
(Intercept)                    5.18710    0.12914 20.97101  40.167   <2e-16
as.factor(Ploidy)4             0.17052    0.18263 20.97101   0.934    0.361
PrimerndhB                    -0.01898    0.05758 54.00000  -0.330    0.743
PrimerndhH                     0.05525    0.05758 54.00000   0.960    0.341
PrimerpsaA                     0.05011    0.05758 54.00000   0.870    0.388
as.factor(Ploidy)4:PrimerndhB -0.03589    0.08142 54.00000  -0.441    0.661
as.factor(Ploidy)4:PrimerndhH -0.04186    0.08142 54.00000  -0.514    0.609
as.factor(Ploidy)4:PrimerpsaA  0.03570    0.08142 54.00000   0.438    0.663
                                 
(Intercept)                   ***
as.factor(Ploidy)4               
PrimerndhB                       
PrimerndhH                       
PrimerpsaA                       
as.factor(Ploidy)4:PrimerndhB    
as.factor(Ploidy)4:PrimerndhH    
as.factor(Ploidy)4:PrimerpsaA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.(P)4 PrmrnB PrmrnH PrmrpA a.(P)4:PB a.(P)4:PH
as.fctr(P)4 -0.707                                                 
PrimerndhB  -0.223  0.158                                          
PrimerndhH  -0.223  0.158   0.500                                  
PrimerpsaA  -0.223  0.158   0.500  0.500                           
as.f(P)4:PB  0.158 -0.223  -0.707 -0.354 -0.354                    
as.f(P)4:PH  0.158 -0.223  -0.354 -0.707 -0.354  0.500             
as.f(P)4:PA  0.158 -0.223  -0.354 -0.354 -0.707  0.500     0.500   
[1] "emmeans(awp1, pairwise ~ as.factor(Ploidy), lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Ploidy emmean    SE df lower.CL upper.CL
      2   5.21 0.124 18     4.95     5.47
      4   5.37 0.124 18     5.11     5.63

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast estimate    SE df t.ratio p.value
 2 - 4       -0.16 0.176 18 -0.911  0.3745 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(awp1, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE df lower.CL upper.CL
 clpP     5.27 0.0913 21     5.08     5.46
 ndhB     5.24 0.0913 21     5.05     5.43
 ndhH     5.31 0.0913 21     5.12     5.50
 psaA     5.34 0.0913 21     5.15     5.53

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast    estimate     SE df t.ratio p.value
 clpP - ndhB   0.0369 0.0407 54  0.907  0.3684 
 clpP - ndhH  -0.0343 0.0407 54 -0.843  0.4029 
 clpP - psaA  -0.0680 0.0407 54 -1.669  0.1008 
 ndhB - ndhH  -0.0713 0.0407 54 -1.750  0.0858 
 ndhB - psaA  -0.1049 0.0407 54 -2.576  0.0127 
 ndhH - psaA  -0.0336 0.0407 54 -0.826  0.4123 

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(awp1, pairwise ~ as.factor(Ploidy)*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Ploidy Primer emmean    SE df lower.CL upper.CL
      2 clpP     5.19 0.129 21     4.92     5.46
      4 clpP     5.36 0.129 21     5.09     5.63
      2 ndhB     5.17 0.129 21     4.90     5.44
      4 ndhB     5.30 0.129 21     5.03     5.57
      2 ndhH     5.24 0.129 21     4.97     5.51
      4 ndhH     5.37 0.129 21     5.10     5.64
      2 psaA     5.24 0.129 21     4.97     5.51
      4 psaA     5.44 0.129 21     5.17     5.71

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast        estimate     SE df t.ratio p.value
 2 clpP - 4 clpP -0.17052 0.1826 21 -0.934  0.3611 
 2 clpP - 2 ndhB  0.01898 0.0576 54  0.330  0.7429 
 2 clpP - 4 ndhB -0.11565 0.1826 21 -0.633  0.5334 
 2 clpP - 2 ndhH -0.05525 0.0576 54 -0.960  0.3415 
 2 clpP - 4 ndhH -0.18392 0.1826 21 -1.007  0.3254 
 2 clpP - 2 psaA -0.05011 0.0576 54 -0.870  0.3879 
 2 clpP - 4 psaA -0.25634 0.1826 21 -1.404  0.1751 
 4 clpP - 2 ndhB  0.18951 0.1826 21  1.038  0.3112 
 4 clpP - 4 ndhB  0.05488 0.0576 54  0.953  0.3448 
 4 clpP - 2 ndhH  0.11527 0.1826 21  0.631  0.5347 
 4 clpP - 4 ndhH -0.01339 0.0576 54 -0.233  0.8170 
 4 clpP - 2 psaA  0.12041 0.1826 21  0.659  0.5169 
 4 clpP - 4 psaA -0.08581 0.0576 54 -1.490  0.1419 
 2 ndhB - 4 ndhB -0.13463 0.1826 21 -0.737  0.4692 
 2 ndhB - 2 ndhH -0.07424 0.0576 54 -1.289  0.2027 
 2 ndhB - 4 ndhH -0.20290 0.1826 21 -1.111  0.2791 
 2 ndhB - 2 psaA -0.06910 0.0576 54 -1.200  0.2353 
 2 ndhB - 4 psaA -0.27532 0.1826 21 -1.508  0.1466 
 4 ndhB - 2 ndhH  0.06039 0.1826 21  0.331  0.7442 
 4 ndhB - 4 ndhH -0.06827 0.0576 54 -1.186  0.2409 
 4 ndhB - 2 psaA  0.06553 0.1826 21  0.359  0.7233 
 4 ndhB - 4 psaA -0.14069 0.0576 54 -2.444  0.0178 
 2 ndhH - 4 ndhH -0.12866 0.1826 21 -0.704  0.4889 
 2 ndhH - 2 psaA  0.00514 0.0576 54  0.089  0.9292 
 2 ndhH - 4 psaA -0.20108 0.1826 21 -1.101  0.2834 
 4 ndhH - 2 psaA  0.13380 0.1826 21  0.733  0.4719 
 4 ndhH - 4 psaA -0.07242 0.0576 54 -1.258  0.2139 
 2 psaA - 4 psaA -0.20622 0.1826 21 -1.129  0.2716 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

