[1] "wam1 <- lmer(log(copiesPerNuc) ~ Species*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(wam1))"

	Shapiro-Wilk normality test

data:  residuals(wam1)
W = 0.95961, p-value = 0.0002512

[1] "qqPlot(residuals(wam1))"
[1]  8 78
[1] "plot(wam1)"
[1] "Anova(wam1, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNuc)
                  Chisq Df Pr(>Chisq)    
(Intercept)    3451.290  1  < 2.2e-16 ***
Species         473.649  3  < 2.2e-16 ***
Primer          137.773  3  < 2.2e-16 ***
Species:Primer   76.234  9  9.014e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(wam1)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(copiesPerNuc) ~ Species * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -98.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2573 -0.4277  0.0188  0.4808  2.8994 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.02268  0.1506  
 Residual               0.01258  0.1122  
Number of obs: 148, groups:  Individual, 37

Fixed effects:
                         Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              3.488821   0.059387 58.896728  58.748  < 2e-16 ***
SpeciesTa-6X             1.486568   0.083985 58.896728  17.700  < 2e-16 ***
SpeciesTt-4X             1.554983   0.083985 58.896728  18.515  < 2e-16 ***
SpeciesTu-2X             0.542179   0.092547 58.896728   5.858 2.23e-07 ***
Primercox2              -0.126085   0.050165 99.000001  -2.513  0.01357 *  
Primernad7               0.004268   0.050165 99.000001   0.085  0.93237    
Primerrps1               0.424705   0.050165 99.000001   8.466 2.38e-13 ***
SpeciesTa-6X:Primercox2 -0.077535   0.070944 99.000001  -1.093  0.27709    
SpeciesTt-4X:Primercox2 -0.094696   0.070944 99.000001  -1.335  0.18501    
SpeciesTu-2X:Primercox2 -0.055060   0.078177 99.000001  -0.704  0.48290    
SpeciesTa-6X:Primernad7 -0.007281   0.070944 99.000001  -0.103  0.91846    
SpeciesTt-4X:Primernad7 -0.196682   0.070944 99.000001  -2.772  0.00665 ** 
SpeciesTu-2X:Primernad7  0.072797   0.078177 99.000001   0.931  0.35402    
SpeciesTa-6X:Primerrps1 -0.398390   0.070944 99.000001  -5.616 1.80e-07 ***
SpeciesTt-4X:Primerrps1 -0.440011   0.070944 99.000001  -6.202 1.29e-08 ***
SpeciesTu-2X:Primerrps1 -0.382972   0.078177 99.000001  -4.899 3.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "emmeans(wam1, pairwise ~ Species, lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Species emmean     SE df lower.CL upper.CL
 As-2X     3.56 0.0508 33     3.46     3.67
 Ta-6X     4.93 0.0508 33     4.83     5.03
 Tt-4X     4.94 0.0508 33     4.83     5.04
 Tu-2X     4.02 0.0607 33     3.89     4.14

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast          estimate     SE df t.ratio p.value
 (As-2X) - (Ta-6X) -1.36577 0.0719 33 -19.002 <.0001 
 (As-2X) - (Tt-4X) -1.37214 0.0719 33 -19.090 <.0001 
 (As-2X) - (Tu-2X) -0.45087 0.0792 33  -5.693 <.0001 
 (Ta-6X) - (Tt-4X) -0.00637 0.0719 33  -0.089 0.9299 
 (Ta-6X) - (Tu-2X)  0.91490 0.0792 33  11.551 <.0001 
 (Tt-4X) - (Tu-2X)  0.92127 0.0792 33  11.632 <.0001 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 6 tests 

[1] "emmeans(wam1, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 atp6     4.38 0.0312 58.9     4.32     4.45
 cox2     4.20 0.0312 58.9     4.14     4.26
 nad7     4.36 0.0312 58.9     4.29     4.42
 rps1     4.50 0.0312 58.9     4.44     4.57

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast    estimate     SE df t.ratio p.value
 atp6 - cox2   0.1829 0.0264 99   6.930 <.0001 
 atp6 - nad7   0.0285 0.0264 99   1.081 0.2824 
 atp6 - rps1  -0.1194 0.0264 99  -4.523 <.0001 
 cox2 - nad7  -0.1544 0.0264 99  -5.850 <.0001 
 cox2 - rps1  -0.3023 0.0264 99 -11.453 <.0001 
 nad7 - rps1  -0.1479 0.0264 99  -5.603 <.0001 

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(wam1, pairwise ~ Species*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Species Primer emmean     SE   df lower.CL upper.CL
 As-2X   atp6     3.49 0.0594 58.9     3.37     3.61
 Ta-6X   atp6     4.98 0.0594 58.9     4.86     5.09
 Tt-4X   atp6     5.04 0.0594 58.9     4.92     5.16
 Tu-2X   atp6     4.03 0.0710 58.9     3.89     4.17
 As-2X   cox2     3.36 0.0594 58.9     3.24     3.48
 Ta-6X   cox2     4.77 0.0594 58.9     4.65     4.89
 Tt-4X   cox2     4.82 0.0594 58.9     4.70     4.94
 Tu-2X   cox2     3.85 0.0710 58.9     3.71     3.99
 As-2X   nad7     3.49 0.0594 58.9     3.37     3.61
 Ta-6X   nad7     4.97 0.0594 58.9     4.85     5.09
 Tt-4X   nad7     4.85 0.0594 58.9     4.73     4.97
 Tu-2X   nad7     4.11 0.0710 58.9     3.97     4.25
 As-2X   rps1     3.91 0.0594 58.9     3.79     4.03
 Ta-6X   rps1     5.00 0.0594 58.9     4.88     5.12
 Tt-4X   rps1     5.03 0.0594 58.9     4.91     5.15
 Tu-2X   rps1     4.07 0.0710 58.9     3.93     4.21

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast                    estimate     SE   df t.ratio p.value
 (As-2X atp6) - (Ta-6X atp6) -1.48657 0.0840 58.9 -17.700 <.0001 
 (As-2X atp6) - (Tt-4X atp6) -1.55498 0.0840 58.9 -18.515 <.0001 
 (As-2X atp6) - (Tu-2X atp6) -0.54218 0.0925 58.9  -5.858 <.0001 
 (As-2X atp6) - (As-2X cox2)  0.12609 0.0502 99.0   2.513 0.0136 
 (As-2X atp6) - (Ta-6X cox2) -1.28295 0.0840 58.9 -15.276 <.0001 
 (As-2X atp6) - (Tt-4X cox2) -1.33420 0.0840 58.9 -15.886 <.0001 
 (As-2X atp6) - (Tu-2X cox2) -0.36103 0.0925 58.9  -3.901 0.0002 
 (As-2X atp6) - (As-2X nad7) -0.00427 0.0502 99.0  -0.085 0.9324 
 (As-2X atp6) - (Ta-6X nad7) -1.48355 0.0840 58.9 -17.664 <.0001 
 (As-2X atp6) - (Tt-4X nad7) -1.36257 0.0840 58.9 -16.224 <.0001 
 (As-2X atp6) - (Tu-2X nad7) -0.61924 0.0925 58.9  -6.691 <.0001 
 (As-2X atp6) - (As-2X rps1) -0.42470 0.0502 99.0  -8.466 <.0001 
 (As-2X atp6) - (Ta-6X rps1) -1.51288 0.0840 58.9 -18.014 <.0001 
 (As-2X atp6) - (Tt-4X rps1) -1.53968 0.0840 58.9 -18.333 <.0001 
 (As-2X atp6) - (Tu-2X rps1) -0.58391 0.0925 58.9  -6.309 <.0001 
 (Ta-6X atp6) - (Tt-4X atp6) -0.06841 0.0840 58.9  -0.815 0.4186 
 (Ta-6X atp6) - (Tu-2X atp6)  0.94439 0.0925 58.9  10.204 <.0001 
 (Ta-6X atp6) - (As-2X cox2)  1.61265 0.0840 58.9  19.202 <.0001 
 (Ta-6X atp6) - (Ta-6X cox2)  0.20362 0.0502 99.0   4.059 0.0001 
 (Ta-6X atp6) - (Tt-4X cox2)  0.15237 0.0840 58.9   1.814 0.0747 
 (Ta-6X atp6) - (Tu-2X cox2)  1.12553 0.0925 58.9  12.162 <.0001 
 (Ta-6X atp6) - (As-2X nad7)  1.48230 0.0840 58.9  17.650 <.0001 
 (Ta-6X atp6) - (Ta-6X nad7)  0.00301 0.0502 99.0   0.060 0.9522 
 (Ta-6X atp6) - (Tt-4X nad7)  0.12400 0.0840 58.9   1.476 0.1452 
 (Ta-6X atp6) - (Tu-2X nad7)  0.86732 0.0925 58.9   9.372 <.0001 
 (Ta-6X atp6) - (As-2X rps1)  1.06186 0.0840 58.9  12.643 <.0001 
 (Ta-6X atp6) - (Ta-6X rps1) -0.02631 0.0502 99.0  -0.525 0.6011 
 (Ta-6X atp6) - (Tt-4X rps1) -0.05311 0.0840 58.9  -0.632 0.5296 
 (Ta-6X atp6) - (Tu-2X rps1)  0.90266 0.0925 58.9   9.753 <.0001 
 (Tt-4X atp6) - (Tu-2X atp6)  1.01280 0.0925 58.9  10.944 <.0001 
 (Tt-4X atp6) - (As-2X cox2)  1.68107 0.0840 58.9  20.016 <.0001 
 (Tt-4X atp6) - (Ta-6X cox2)  0.27204 0.0840 58.9   3.239 0.0020 
 (Tt-4X atp6) - (Tt-4X cox2)  0.22078 0.0502 99.0   4.401 <.0001 
 (Tt-4X atp6) - (Tu-2X cox2)  1.19395 0.0925 58.9  12.901 <.0001 
 (Tt-4X atp6) - (As-2X nad7)  1.55071 0.0840 58.9  18.464 <.0001 
 (Tt-4X atp6) - (Ta-6X nad7)  0.07143 0.0840 58.9   0.850 0.3985 
 (Tt-4X atp6) - (Tt-4X nad7)  0.19241 0.0502 99.0   3.836 0.0002 
 (Tt-4X atp6) - (Tu-2X nad7)  0.93574 0.0925 58.9  10.111 <.0001 
 (Tt-4X atp6) - (As-2X rps1)  1.13028 0.0840 58.9  13.458 <.0001 
 (Tt-4X atp6) - (Ta-6X rps1)  0.04210 0.0840 58.9   0.501 0.6180 
 (Tt-4X atp6) - (Tt-4X rps1)  0.01531 0.0502 99.0   0.305 0.7609 
 (Tt-4X atp6) - (Tu-2X rps1)  0.97107 0.0925 58.9  10.493 <.0001 
 (Tu-2X atp6) - (As-2X cox2)  0.66826 0.0925 58.9   7.221 <.0001 
 (Tu-2X atp6) - (Ta-6X cox2) -0.74077 0.0925 58.9  -8.004 <.0001 
 (Tu-2X atp6) - (Tt-4X cox2) -0.79202 0.0925 58.9  -8.558 <.0001 
 (Tu-2X atp6) - (Tu-2X cox2)  0.18115 0.0600 99.0   3.021 0.0032 
 (Tu-2X atp6) - (As-2X nad7)  0.53791 0.0925 58.9   5.812 <.0001 
 (Tu-2X atp6) - (Ta-6X nad7) -0.94138 0.0925 58.9 -10.172 <.0001 
 (Tu-2X atp6) - (Tt-4X nad7) -0.82039 0.0925 58.9  -8.865 <.0001 
 (Tu-2X atp6) - (Tu-2X nad7) -0.07706 0.0600 99.0  -1.285 0.2017 
 (Tu-2X atp6) - (As-2X rps1)  0.11747 0.0925 58.9   1.269 0.2093 
 (Tu-2X atp6) - (Ta-6X rps1) -0.97070 0.0925 58.9 -10.489 <.0001 
 (Tu-2X atp6) - (Tt-4X rps1) -0.99750 0.0925 58.9 -10.778 <.0001 
 (Tu-2X atp6) - (Tu-2X rps1) -0.04173 0.0600 99.0  -0.696 0.4880 
 (As-2X cox2) - (Ta-6X cox2) -1.40903 0.0840 58.9 -16.777 <.0001 
 (As-2X cox2) - (Tt-4X cox2) -1.46029 0.0840 58.9 -17.387 <.0001 
 (As-2X cox2) - (Tu-2X cox2) -0.48712 0.0925 58.9  -5.263 <.0001 
 (As-2X cox2) - (As-2X nad7) -0.13035 0.0502 99.0  -2.598 0.0108 
 (As-2X cox2) - (Ta-6X nad7) -1.60964 0.0840 58.9 -19.166 <.0001 
 (As-2X cox2) - (Tt-4X nad7) -1.48865 0.0840 58.9 -17.725 <.0001 
 (As-2X cox2) - (Tu-2X nad7) -0.74533 0.0925 58.9  -8.054 <.0001 
 (As-2X cox2) - (As-2X rps1) -0.55079 0.0502 99.0 -10.980 <.0001 
 (As-2X cox2) - (Ta-6X rps1) -1.63897 0.0840 58.9 -19.515 <.0001 
 (As-2X cox2) - (Tt-4X rps1) -1.66576 0.0840 58.9 -19.834 <.0001 
 (As-2X cox2) - (Tu-2X rps1) -0.71000 0.0925 58.9  -7.672 <.0001 
 (Ta-6X cox2) - (Tt-4X cox2) -0.05125 0.0840 58.9  -0.610 0.5440 
 (Ta-6X cox2) - (Tu-2X cox2)  0.92191 0.0925 58.9   9.962 <.0001 
 (Ta-6X cox2) - (As-2X nad7)  1.27868 0.0840 58.9  15.225 <.0001 
 (Ta-6X cox2) - (Ta-6X nad7) -0.20061 0.0502 99.0  -3.999 0.0001 
 (Ta-6X cox2) - (Tt-4X nad7) -0.07962 0.0840 58.9  -0.948 0.3470 
 (Ta-6X cox2) - (Tu-2X nad7)  0.66370 0.0925 58.9   7.172 <.0001 
 (Ta-6X cox2) - (As-2X rps1)  0.85824 0.0840 58.9  10.219 <.0001 
 (Ta-6X cox2) - (Ta-6X rps1) -0.22994 0.0502 99.0  -4.584 <.0001 
 (Ta-6X cox2) - (Tt-4X rps1) -0.25673 0.0840 58.9  -3.057 0.0034 
 (Ta-6X cox2) - (Tu-2X rps1)  0.69904 0.0925 58.9   7.553 <.0001 
 (Tt-4X cox2) - (Tu-2X cox2)  0.97317 0.0925 58.9  10.515 <.0001 
 (Tt-4X cox2) - (As-2X nad7)  1.32993 0.0840 58.9  15.835 <.0001 
 (Tt-4X cox2) - (Ta-6X nad7) -0.14935 0.0840 58.9  -1.778 0.0805 
 (Tt-4X cox2) - (Tt-4X nad7) -0.02837 0.0502 99.0  -0.565 0.5730 
 (Tt-4X cox2) - (Tu-2X nad7)  0.71496 0.0925 58.9   7.725 <.0001 
 (Tt-4X cox2) - (As-2X rps1)  0.90950 0.0840 58.9  10.829 <.0001 
 (Tt-4X cox2) - (Ta-6X rps1) -0.17868 0.0840 58.9  -2.128 0.0376 
 (Tt-4X cox2) - (Tt-4X rps1) -0.20547 0.0502 99.0  -4.096 0.0001 
 (Tt-4X cox2) - (Tu-2X rps1)  0.75029 0.0925 58.9   8.107 <.0001 
 (Tu-2X cox2) - (As-2X nad7)  0.35677 0.0925 58.9   3.855 0.0003 
 (Tu-2X cox2) - (Ta-6X nad7) -1.12252 0.0925 58.9 -12.129 <.0001 
 (Tu-2X cox2) - (Tt-4X nad7) -1.00154 0.0925 58.9 -10.822 <.0001 
 (Tu-2X cox2) - (Tu-2X nad7) -0.25821 0.0600 99.0  -4.306 <.0001 
 (Tu-2X cox2) - (As-2X rps1) -0.06367 0.0925 58.9  -0.688 0.4942 
 (Tu-2X cox2) - (Ta-6X rps1) -1.15185 0.0925 58.9 -12.446 <.0001 
 (Tu-2X cox2) - (Tt-4X rps1) -1.17864 0.0925 58.9 -12.736 <.0001 
 (Tu-2X cox2) - (Tu-2X rps1) -0.22288 0.0600 99.0  -3.717 0.0003 
 (As-2X nad7) - (Ta-6X nad7) -1.47929 0.0840 58.9 -17.614 <.0001 
 (As-2X nad7) - (Tt-4X nad7) -1.35830 0.0840 58.9 -16.173 <.0001 
 (As-2X nad7) - (Tu-2X nad7) -0.61498 0.0925 58.9  -6.645 <.0001 
 (As-2X nad7) - (As-2X rps1) -0.42044 0.0502 99.0  -8.381 <.0001 
 (As-2X nad7) - (Ta-6X rps1) -1.50861 0.0840 58.9 -17.963 <.0001 
 (As-2X nad7) - (Tt-4X rps1) -1.53541 0.0840 58.9 -18.282 <.0001 
 (As-2X nad7) - (Tu-2X rps1) -0.57964 0.0925 58.9  -6.263 <.0001 
 (Ta-6X nad7) - (Tt-4X nad7)  0.12099 0.0840 58.9   1.441 0.1550 
 (Ta-6X nad7) - (Tu-2X nad7)  0.86431 0.0925 58.9   9.339 <.0001 
 (Ta-6X nad7) - (As-2X rps1)  1.05885 0.0840 58.9  12.608 <.0001 
 (Ta-6X nad7) - (Ta-6X rps1) -0.02933 0.0502 99.0  -0.585 0.5601 
 (Ta-6X nad7) - (Tt-4X rps1) -0.05612 0.0840 58.9  -0.668 0.5066 
 (Ta-6X nad7) - (Tu-2X rps1)  0.89964 0.0925 58.9   9.721 <.0001 
 (Tt-4X nad7) - (Tu-2X nad7)  0.74333 0.0925 58.9   8.032 <.0001 
 (Tt-4X nad7) - (As-2X rps1)  0.93786 0.0840 58.9  11.167 <.0001 
 (Tt-4X nad7) - (Ta-6X rps1) -0.15031 0.0840 58.9  -1.790 0.0786 
 (Tt-4X nad7) - (Tt-4X rps1) -0.17711 0.0502 99.0  -3.530 0.0006 
 (Tt-4X nad7) - (Tu-2X rps1)  0.77866 0.0925 58.9   8.414 <.0001 
 (Tu-2X nad7) - (As-2X rps1)  0.19454 0.0925 58.9   2.102 0.0398 
 (Tu-2X nad7) - (Ta-6X rps1) -0.89364 0.0925 58.9  -9.656 <.0001 
 (Tu-2X nad7) - (Tt-4X rps1) -0.92043 0.0925 58.9  -9.946 <.0001 
 (Tu-2X nad7) - (Tu-2X rps1)  0.03533 0.0600 99.0   0.589 0.5570 
 (As-2X rps1) - (Ta-6X rps1) -1.08818 0.0840 58.9 -12.957 <.0001 
 (As-2X rps1) - (Tt-4X rps1) -1.11497 0.0840 58.9 -13.276 <.0001 
 (As-2X rps1) - (Tu-2X rps1) -0.15921 0.0925 58.9  -1.720 0.0906 
 (Ta-6X rps1) - (Tt-4X rps1) -0.02679 0.0840 58.9  -0.319 0.7508 
 (Ta-6X rps1) - (Tu-2X rps1)  0.92897 0.0925 58.9  10.038 <.0001 
 (Tt-4X rps1) - (Tu-2X rps1)  0.95576 0.0925 58.9  10.327 <.0001 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

