[1] "wap2 <- lmer(log(copiesPerNucAdjusted) ~ Species*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(wap2))"

	Shapiro-Wilk normality test

data:  residuals(wap2)
W = 0.98586, p-value = 0.1352

[1] "qqPlot(residuals(wap2))"
[1]  10 117
[1] "plot(wap2)"
[1] "Anova(wap2, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNucAdjusted)
                  Chisq Df Pr(>Chisq)    
(Intercept)    6499.861  1  < 2.2e-16 ***
Species          18.018  3  0.0004361 ***
Primer           51.209  3  4.416e-11 ***
Species:Primer   19.522  9  0.0211028 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(wap2)"
Linear mixed model fit by REML ['lmerMod']
Formula: log(copiesPerNucAdjusted) ~ Species * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -87.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51596 -0.48205  0.04781  0.50557  2.64240 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.05112  0.2261  
 Residual               0.01099  0.1048  
Number of obs: 148, groups:  Individual, 37

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              6.35373    0.07881  80.622
SpeciesTa-6X             0.25228    0.11145   2.264
SpeciesTt-4X             0.44004    0.11145   3.948
SpeciesTu-2X             0.39003    0.12282   3.176
PrimerclpP               0.30000    0.04689   6.399
PrimerndhB               0.27097    0.04689   5.779
PrimerpsaA               0.23548    0.04689   5.023
SpeciesTa-6X:PrimerclpP -0.10313    0.06631  -1.555
SpeciesTt-4X:PrimerclpP -0.03942    0.06631  -0.595
SpeciesTu-2X:PrimerclpP -0.21551    0.07307  -2.949
SpeciesTa-6X:PrimerndhB -0.18803    0.06631  -2.836
SpeciesTt-4X:PrimerndhB -0.11795    0.06631  -1.779
SpeciesTu-2X:PrimerndhB -0.20043    0.07307  -2.743
SpeciesTa-6X:PrimerpsaA -0.16791    0.06631  -2.532
SpeciesTt-4X:PrimerpsaA -0.14995    0.06631  -2.261
SpeciesTu-2X:PrimerpsaA -0.21876    0.07307  -2.994
[1] "emmeans(wap2, pairwise ~ Species, lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Species emmean     SE df lower.CL upper.CL
 As-2X     6.56 0.0734 33     6.41     6.70
 Ta-6X     6.69 0.0734 33     6.54     6.84
 Tt-4X     6.92 0.0734 33     6.77     7.07
 Tu-2X     6.79 0.0877 33     6.61     6.97

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast          estimate    SE df t.ratio p.value
 (As-2X) - (Ta-6X)  -0.1375 0.104 33 -1.325  0.5830 
 (As-2X) - (Tt-4X)  -0.3632 0.104 33 -3.499  0.0081 
 (As-2X) - (Tu-2X)  -0.2314 0.114 33 -2.023  0.2050 
 (Ta-6X) - (Tt-4X)  -0.2257 0.104 33 -2.175  0.1847 
 (Ta-6X) - (Tu-2X)  -0.0938 0.114 33 -0.820  0.5830 
 (Tt-4X) - (Tu-2X)   0.1319 0.114 33  1.153  0.5830 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 6 tests 

[1] "emmeans(wap2, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 ccsA     6.62 0.0415 43.5     6.54     6.71
 clpP     6.83 0.0415 43.5     6.75     6.92
 ndhB     6.77 0.0415 43.5     6.69     6.85
 psaA     6.73 0.0415 43.5     6.64     6.81

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast    estimate     SE df t.ratio p.value
 ccsA - clpP  -0.2105 0.0247 99 -8.533  <.0001 
 ccsA - ndhB  -0.1444 0.0247 99 -5.853  <.0001 
 ccsA - psaA  -0.1013 0.0247 99 -4.108  0.0001 
 clpP - ndhB   0.0661 0.0247 99  2.681  0.0086 
 clpP - psaA   0.1092 0.0247 99  4.425  <.0001 
 ndhB - psaA   0.0430 0.0247 99  1.745  0.0841 

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(wap2, pairwise ~ Species*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Species Primer emmean     SE   df lower.CL upper.CL
 As-2X   ccsA     6.35 0.0788 43.5     6.19     6.51
 Ta-6X   ccsA     6.61 0.0788 43.5     6.45     6.76
 Tt-4X   ccsA     6.79 0.0788 43.5     6.63     6.95
 Tu-2X   ccsA     6.74 0.0942 43.5     6.55     6.93
 As-2X   clpP     6.65 0.0788 43.5     6.49     6.81
 Ta-6X   clpP     6.80 0.0788 43.5     6.64     6.96
 Tt-4X   clpP     7.05 0.0788 43.5     6.90     7.21
 Tu-2X   clpP     6.83 0.0942 43.5     6.64     7.02
 As-2X   ndhB     6.62 0.0788 43.5     6.47     6.78
 Ta-6X   ndhB     6.69 0.0788 43.5     6.53     6.85
 Tt-4X   ndhB     6.95 0.0788 43.5     6.79     7.11
 Tu-2X   ndhB     6.81 0.0942 43.5     6.62     7.00
 As-2X   psaA     6.59 0.0788 43.5     6.43     6.75
 Ta-6X   psaA     6.67 0.0788 43.5     6.51     6.83
 Tt-4X   psaA     6.88 0.0788 43.5     6.72     7.04
 Tu-2X   psaA     6.76 0.0942 43.5     6.57     6.95

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast                    estimate     SE   df t.ratio p.value
 (As-2X ccsA) - (Ta-6X ccsA) -0.25228 0.1115 43.5 -2.264  0.0286 
 (As-2X ccsA) - (Tt-4X ccsA) -0.44004 0.1115 43.5 -3.948  0.0003 
 (As-2X ccsA) - (Tu-2X ccsA) -0.39003 0.1228 43.5 -3.176  0.0027 
 (As-2X ccsA) - (As-2X clpP) -0.30000 0.0469 99.0 -6.399  <.0001 
 (As-2X ccsA) - (Ta-6X clpP) -0.44915 0.1115 43.5 -4.030  0.0002 
 (As-2X ccsA) - (Tt-4X clpP) -0.70062 0.1115 43.5 -6.286  <.0001 
 (As-2X ccsA) - (Tu-2X clpP) -0.47453 0.1228 43.5 -3.864  0.0004 
 (As-2X ccsA) - (As-2X ndhB) -0.27097 0.0469 99.0 -5.779  <.0001 
 (As-2X ccsA) - (Ta-6X ndhB) -0.33522 0.1115 43.5 -3.008  0.0044 
 (As-2X ccsA) - (Tt-4X ndhB) -0.59306 0.1115 43.5 -5.321  <.0001 
 (As-2X ccsA) - (Tu-2X ndhB) -0.46057 0.1228 43.5 -3.750  0.0005 
 (As-2X ccsA) - (As-2X psaA) -0.23548 0.0469 99.0 -5.023  <.0001 
 (As-2X ccsA) - (Ta-6X psaA) -0.31985 0.1115 43.5 -2.870  0.0063 
 (As-2X ccsA) - (Tt-4X psaA) -0.52558 0.1115 43.5 -4.716  <.0001 
 (As-2X ccsA) - (Tu-2X psaA) -0.40675 0.1228 43.5 -3.312  0.0019 
 (Ta-6X ccsA) - (Tt-4X ccsA) -0.18776 0.1115 43.5 -1.685  0.0992 
 (Ta-6X ccsA) - (Tu-2X ccsA) -0.13775 0.1228 43.5 -1.122  0.2682 
 (Ta-6X ccsA) - (As-2X clpP) -0.04772 0.1115 43.5 -0.428  0.6706 
 (Ta-6X ccsA) - (Ta-6X clpP) -0.19687 0.0469 99.0 -4.199  0.0001 
 (Ta-6X ccsA) - (Tt-4X clpP) -0.44834 0.1115 43.5 -4.023  0.0002 
 (Ta-6X ccsA) - (Tu-2X clpP) -0.22224 0.1228 43.5 -1.810  0.0773 
 (Ta-6X ccsA) - (As-2X ndhB) -0.01869 0.1115 43.5 -0.168  0.8676 
 (Ta-6X ccsA) - (Ta-6X ndhB) -0.08293 0.0469 99.0 -1.769  0.0800 
 (Ta-6X ccsA) - (Tt-4X ndhB) -0.34078 0.1115 43.5 -3.058  0.0038 
 (Ta-6X ccsA) - (Tu-2X ndhB) -0.20829 0.1228 43.5 -1.696  0.0970 
 (Ta-6X ccsA) - (As-2X psaA)  0.01680 0.1115 43.5  0.151  0.8809 
 (Ta-6X ccsA) - (Ta-6X psaA) -0.06757 0.0469 99.0 -1.441  0.1527 
 (Ta-6X ccsA) - (Tt-4X psaA) -0.27330 0.1115 43.5 -2.452  0.0183 
 (Ta-6X ccsA) - (Tu-2X psaA) -0.15447 0.1228 43.5 -1.258  0.2152 
 (Tt-4X ccsA) - (Tu-2X ccsA)  0.05001 0.1228 43.5  0.407  0.6858 
 (Tt-4X ccsA) - (As-2X clpP)  0.14004 0.1115 43.5  1.257  0.2156 
 (Tt-4X ccsA) - (Ta-6X clpP) -0.00911 0.1115 43.5 -0.082  0.9352 
 (Tt-4X ccsA) - (Tt-4X clpP) -0.26058 0.0469 99.0 -5.558  <.0001 
 (Tt-4X ccsA) - (Tu-2X clpP) -0.03448 0.1228 43.5 -0.281  0.7802 
 (Tt-4X ccsA) - (As-2X ndhB)  0.16908 0.1115 43.5  1.517  0.1365 
 (Tt-4X ccsA) - (Ta-6X ndhB)  0.10483 0.1115 43.5  0.941  0.3521 
 (Tt-4X ccsA) - (Tt-4X ndhB) -0.15302 0.0469 99.0 -3.264  0.0015 
 (Tt-4X ccsA) - (Tu-2X ndhB) -0.02052 0.1228 43.5 -0.167  0.8681 
 (Tt-4X ccsA) - (As-2X psaA)  0.20456 0.1115 43.5  1.835  0.0733 
 (Tt-4X ccsA) - (Ta-6X psaA)  0.12019 0.1115 43.5  1.078  0.2868 
 (Tt-4X ccsA) - (Tt-4X psaA) -0.08553 0.0469 99.0 -1.824  0.0711 
 (Tt-4X ccsA) - (Tu-2X psaA)  0.03329 0.1228 43.5  0.271  0.7876 
 (Tu-2X ccsA) - (As-2X clpP)  0.09003 0.1228 43.5  0.733  0.4675 
 (Tu-2X ccsA) - (Ta-6X clpP) -0.05912 0.1228 43.5 -0.481  0.6327 
 (Tu-2X ccsA) - (Tt-4X clpP) -0.31059 0.1228 43.5 -2.529  0.0151 
 (Tu-2X ccsA) - (Tu-2X clpP) -0.08450 0.0560 99.0 -1.508  0.1348 
 (Tu-2X ccsA) - (As-2X ndhB)  0.11906 0.1228 43.5  0.969  0.3377 
 (Tu-2X ccsA) - (Ta-6X ndhB)  0.05481 0.1228 43.5  0.446  0.6576 
 (Tu-2X ccsA) - (Tt-4X ndhB) -0.20303 0.1228 43.5 -1.653  0.1055 
 (Tu-2X ccsA) - (Tu-2X ndhB) -0.07054 0.0560 99.0 -1.259  0.2111 
 (Tu-2X ccsA) - (As-2X psaA)  0.15455 0.1228 43.5  1.258  0.2150 
 (Tu-2X ccsA) - (Ta-6X psaA)  0.07018 0.1228 43.5  0.571  0.5707 
 (Tu-2X ccsA) - (Tt-4X psaA) -0.13555 0.1228 43.5 -1.104  0.2758 
 (Tu-2X ccsA) - (Tu-2X psaA) -0.01672 0.0560 99.0 -0.298  0.7660 
 (As-2X clpP) - (Ta-6X clpP) -0.14915 0.1115 43.5 -1.338  0.1878 
 (As-2X clpP) - (Tt-4X clpP) -0.40062 0.1115 43.5 -3.595  0.0008 
 (As-2X clpP) - (Tu-2X clpP) -0.17452 0.1228 43.5 -1.421  0.1624 
 (As-2X clpP) - (As-2X ndhB)  0.02904 0.0469 99.0  0.619  0.5371 
 (As-2X clpP) - (Ta-6X ndhB) -0.03521 0.1115 43.5 -0.316  0.7536 
 (As-2X clpP) - (Tt-4X ndhB) -0.29306 0.1115 43.5 -2.629  0.0118 
 (As-2X clpP) - (Tu-2X ndhB) -0.16056 0.1228 43.5 -1.307  0.1980 
 (As-2X clpP) - (As-2X psaA)  0.06452 0.0469 99.0  1.376  0.1719 
 (As-2X clpP) - (Ta-6X psaA) -0.01985 0.1115 43.5 -0.178  0.8595 
 (As-2X clpP) - (Tt-4X psaA) -0.22557 0.1115 43.5 -2.024  0.0491 
 (As-2X clpP) - (Tu-2X psaA) -0.10675 0.1228 43.5 -0.869  0.3895 
 (Ta-6X clpP) - (Tt-4X clpP) -0.25147 0.1115 43.5 -2.256  0.0291 
 (Ta-6X clpP) - (Tu-2X clpP) -0.02537 0.1228 43.5 -0.207  0.8373 
 (Ta-6X clpP) - (As-2X ndhB)  0.17818 0.1115 43.5  1.599  0.1171 
 (Ta-6X clpP) - (Ta-6X ndhB)  0.11394 0.0469 99.0  2.430  0.0169 
 (Ta-6X clpP) - (Tt-4X ndhB) -0.14391 0.1115 43.5 -1.291  0.2034 
 (Ta-6X clpP) - (Tu-2X ndhB) -0.01142 0.1228 43.5 -0.093  0.9264 
 (Ta-6X clpP) - (As-2X psaA)  0.21367 0.1115 43.5  1.917  0.0618 
 (Ta-6X clpP) - (Ta-6X psaA)  0.12930 0.0469 99.0  2.758  0.0069 
 (Ta-6X clpP) - (Tt-4X psaA) -0.07643 0.1115 43.5 -0.686  0.4965 
 (Ta-6X clpP) - (Tu-2X psaA)  0.04240 0.1228 43.5  0.345  0.7316 
 (Tt-4X clpP) - (Tu-2X clpP)  0.22610 0.1228 43.5  1.841  0.0724 
 (Tt-4X clpP) - (As-2X ndhB)  0.42966 0.1115 43.5  3.855  0.0004 
 (Tt-4X clpP) - (Ta-6X ndhB)  0.36541 0.1115 43.5  3.279  0.0021 
 (Tt-4X clpP) - (Tt-4X ndhB)  0.10756 0.0469 99.0  2.294  0.0239 
 (Tt-4X clpP) - (Tu-2X ndhB)  0.24006 0.1228 43.5  1.955  0.0571 
 (Tt-4X clpP) - (As-2X psaA)  0.46514 0.1115 43.5  4.173  0.0001 
 (Tt-4X clpP) - (Ta-6X psaA)  0.38077 0.1115 43.5  3.416  0.0014 
 (Tt-4X clpP) - (Tt-4X psaA)  0.17505 0.0469 99.0  3.733  0.0003 
 (Tt-4X clpP) - (Tu-2X psaA)  0.29387 0.1228 43.5  2.393  0.0211 
 (Tu-2X clpP) - (As-2X ndhB)  0.20356 0.1228 43.5  1.657  0.1046 
 (Tu-2X clpP) - (Ta-6X ndhB)  0.13931 0.1228 43.5  1.134  0.2629 
 (Tu-2X clpP) - (Tt-4X ndhB) -0.11854 0.1228 43.5 -0.965  0.3398 
 (Tu-2X clpP) - (Tu-2X ndhB)  0.01396 0.0560 99.0  0.249  0.8038 
 (Tu-2X clpP) - (As-2X psaA)  0.23904 0.1228 43.5  1.946  0.0581 
 (Tu-2X clpP) - (Ta-6X psaA)  0.15467 0.1228 43.5  1.259  0.2146 
 (Tu-2X clpP) - (Tt-4X psaA) -0.05105 0.1228 43.5 -0.416  0.6797 
 (Tu-2X clpP) - (Tu-2X psaA)  0.06777 0.0560 99.0  1.209  0.2294 
 (As-2X ndhB) - (Ta-6X ndhB) -0.06425 0.1115 43.5 -0.576  0.5673 
 (As-2X ndhB) - (Tt-4X ndhB) -0.32210 0.1115 43.5 -2.890  0.0060 
 (As-2X ndhB) - (Tu-2X ndhB) -0.18960 0.1228 43.5 -1.544  0.1299 
 (As-2X ndhB) - (As-2X psaA)  0.03548 0.0469 99.0  0.757  0.4510 
 (As-2X ndhB) - (Ta-6X psaA) -0.04889 0.1115 43.5 -0.439  0.6631 
 (As-2X ndhB) - (Tt-4X psaA) -0.25461 0.1115 43.5 -2.284  0.0273 
 (As-2X ndhB) - (Tu-2X psaA) -0.13579 0.1228 43.5 -1.106  0.2750 
 (Ta-6X ndhB) - (Tt-4X ndhB) -0.25785 0.1115 43.5 -2.313  0.0255 
 (Ta-6X ndhB) - (Tu-2X ndhB) -0.12535 0.1228 43.5 -1.021  0.3131 
 (Ta-6X ndhB) - (As-2X psaA)  0.09973 0.1115 43.5  0.895  0.3758 
 (Ta-6X ndhB) - (Ta-6X psaA)  0.01536 0.0469 99.0  0.328  0.7439 
 (Ta-6X ndhB) - (Tt-4X psaA) -0.19036 0.1115 43.5 -1.708  0.0948 
 (Ta-6X ndhB) - (Tu-2X psaA) -0.07154 0.1228 43.5 -0.582  0.5633 
 (Tt-4X ndhB) - (Tu-2X ndhB)  0.13250 0.1228 43.5  1.079  0.2866 
 (Tt-4X ndhB) - (As-2X psaA)  0.35758 0.1115 43.5  3.208  0.0025 
 (Tt-4X ndhB) - (Ta-6X psaA)  0.27321 0.1115 43.5  2.451  0.0183 
 (Tt-4X ndhB) - (Tt-4X psaA)  0.06748 0.0469 99.0  1.439  0.1532 
 (Tt-4X ndhB) - (Tu-2X psaA)  0.18631 0.1228 43.5  1.517  0.1365 
 (Tu-2X ndhB) - (As-2X psaA)  0.22508 0.1228 43.5  1.833  0.0737 
 (Tu-2X ndhB) - (Ta-6X psaA)  0.14071 0.1228 43.5  1.146  0.2582 
 (Tu-2X ndhB) - (Tt-4X psaA) -0.06501 0.1228 43.5 -0.529  0.5993 
 (Tu-2X ndhB) - (Tu-2X psaA)  0.05381 0.0560 99.0  0.960  0.3392 
 (As-2X psaA) - (Ta-6X psaA) -0.08437 0.1115 43.5 -0.757  0.4531 
 (As-2X psaA) - (Tt-4X psaA) -0.29009 0.1115 43.5 -2.603  0.0126 
 (As-2X psaA) - (Tu-2X psaA) -0.17127 0.1228 43.5 -1.395  0.1702 
 (Ta-6X psaA) - (Tt-4X psaA) -0.20572 0.1115 43.5 -1.846  0.0717 
 (Ta-6X psaA) - (Tu-2X psaA) -0.08690 0.1228 43.5 -0.708  0.4830 
 (Tt-4X psaA) - (Tu-2X psaA)  0.11883 0.1228 43.5  0.968  0.3386 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

