[1] "wam2 <- lmer(log(copiesPerNucAdjusted) ~ Species*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(wam2))"

	Shapiro-Wilk normality test

data:  residuals(wam2)
W = 0.95961, p-value = 0.0002512

[1] "qqPlot(residuals(wam2))"
[1]  8 78
[1] "plot(wam2)"
[1] "Anova(wam2, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNucAdjusted)
                  Chisq Df Pr(>Chisq)    
(Intercept)    2216.140  1  < 2.2e-16 ***
Species         108.190  3  < 2.2e-16 ***
Primer          137.773  3  < 2.2e-16 ***
Species:Primer   76.234  9  9.014e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(wam2)"
Linear mixed model fit by REML ['lmerMod']
Formula: log(copiesPerNucAdjusted) ~ Species * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -98.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2573 -0.4277  0.0188  0.4808  2.8994 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.02268  0.1506  
 Residual               0.01258  0.1122  
Number of obs: 148, groups:  Individual, 37

Fixed effects:
                         Estimate Std. Error t value
(Intercept)              2.795674   0.059387  47.076
SpeciesTa-6X             0.387956   0.083985   4.619
SpeciesTt-4X             0.861836   0.083985  10.262
SpeciesTu-2X             0.542179   0.092547   5.858
Primercox2              -0.126085   0.050165  -2.513
Primernad7               0.004268   0.050165   0.085
Primerrps1               0.424705   0.050165   8.466
SpeciesTa-6X:Primercox2 -0.077535   0.070944  -1.093
SpeciesTt-4X:Primercox2 -0.094696   0.070944  -1.335
SpeciesTu-2X:Primercox2 -0.055060   0.078177  -0.704
SpeciesTa-6X:Primernad7 -0.007281   0.070944  -0.103
SpeciesTt-4X:Primernad7 -0.196682   0.070944  -2.772
SpeciesTu-2X:Primernad7  0.072797   0.078177   0.931
SpeciesTa-6X:Primerrps1 -0.398390   0.070944  -5.616
SpeciesTt-4X:Primerrps1 -0.440011   0.070944  -6.202
SpeciesTu-2X:Primerrps1 -0.382972   0.078177  -4.899
[1] "emmeans(wam2, pairwise ~ Species, lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Species emmean     SE df lower.CL upper.CL
 As-2X     2.87 0.0508 33     2.77     2.97
 Ta-6X     3.14 0.0508 33     3.04     3.24
 Tt-4X     3.55 0.0508 33     3.45     3.65
 Tu-2X     3.32 0.0607 33     3.20     3.45

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast          estimate     SE df t.ratio p.value
 (As-2X) - (Ta-6X)   -0.267 0.0719 33 -3.717  0.0022 
 (As-2X) - (Tt-4X)   -0.679 0.0719 33 -9.447  <.0001 
 (As-2X) - (Tu-2X)   -0.451 0.0792 33 -5.693  <.0001 
 (Ta-6X) - (Tt-4X)   -0.412 0.0719 33 -5.730  <.0001 
 (Ta-6X) - (Tu-2X)   -0.184 0.0792 33 -2.320  0.0267 
 (Tt-4X) - (Tu-2X)    0.228 0.0792 33  2.880  0.0139 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 6 tests 

[1] "emmeans(wam2, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 atp6     3.24 0.0312 58.9     3.18     3.31
 cox2     3.06 0.0312 58.9     3.00     3.12
 nad7     3.22 0.0312 58.9     3.15     3.28
 rps1     3.36 0.0312 58.9     3.30     3.43

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast    estimate     SE df t.ratio p.value
 atp6 - cox2   0.1829 0.0264 99   6.930 <.0001 
 atp6 - nad7   0.0285 0.0264 99   1.081 0.2824 
 atp6 - rps1  -0.1194 0.0264 99  -4.523 <.0001 
 cox2 - nad7  -0.1544 0.0264 99  -5.850 <.0001 
 cox2 - rps1  -0.3023 0.0264 99 -11.453 <.0001 
 nad7 - rps1  -0.1479 0.0264 99  -5.603 <.0001 

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(wam2, pairwise ~ Species*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Species Primer emmean     SE   df lower.CL upper.CL
 As-2X   atp6     2.80 0.0594 58.9     2.68     2.91
 Ta-6X   atp6     3.18 0.0594 58.9     3.06     3.30
 Tt-4X   atp6     3.66 0.0594 58.9     3.54     3.78
 Tu-2X   atp6     3.34 0.0710 58.9     3.20     3.48
 As-2X   cox2     2.67 0.0594 58.9     2.55     2.79
 Ta-6X   cox2     2.98 0.0594 58.9     2.86     3.10
 Tt-4X   cox2     3.44 0.0594 58.9     3.32     3.56
 Tu-2X   cox2     3.16 0.0710 58.9     3.01     3.30
 As-2X   nad7     2.80 0.0594 58.9     2.68     2.92
 Ta-6X   nad7     3.18 0.0594 58.9     3.06     3.30
 Tt-4X   nad7     3.47 0.0594 58.9     3.35     3.58
 Tu-2X   nad7     3.41 0.0710 58.9     3.27     3.56
 As-2X   rps1     3.22 0.0594 58.9     3.10     3.34
 Ta-6X   rps1     3.21 0.0594 58.9     3.09     3.33
 Tt-4X   rps1     3.64 0.0594 58.9     3.52     3.76
 Tu-2X   rps1     3.38 0.0710 58.9     3.24     3.52

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast                    estimate     SE   df t.ratio p.value
 (As-2X atp6) - (Ta-6X atp6) -0.38796 0.0840 58.9  -4.619 <.0001 
 (As-2X atp6) - (Tt-4X atp6) -0.86184 0.0840 58.9 -10.262 <.0001 
 (As-2X atp6) - (Tu-2X atp6) -0.54218 0.0925 58.9  -5.858 <.0001 
 (As-2X atp6) - (As-2X cox2)  0.12609 0.0502 99.0   2.513 0.0136 
 (As-2X atp6) - (Ta-6X cox2) -0.18433 0.0840 58.9  -2.195 0.0321 
 (As-2X atp6) - (Tt-4X cox2) -0.64105 0.0840 58.9  -7.633 <.0001 
 (As-2X atp6) - (Tu-2X cox2) -0.36103 0.0925 58.9  -3.901 0.0002 
 (As-2X atp6) - (As-2X nad7) -0.00427 0.0502 99.0  -0.085 0.9324 
 (As-2X atp6) - (Ta-6X nad7) -0.38494 0.0840 58.9  -4.583 <.0001 
 (As-2X atp6) - (Tt-4X nad7) -0.66942 0.0840 58.9  -7.971 <.0001 
 (As-2X atp6) - (Tu-2X nad7) -0.61924 0.0925 58.9  -6.691 <.0001 
 (As-2X atp6) - (As-2X rps1) -0.42470 0.0502 99.0  -8.466 <.0001 
 (As-2X atp6) - (Ta-6X rps1) -0.41427 0.0840 58.9  -4.933 <.0001 
 (As-2X atp6) - (Tt-4X rps1) -0.84653 0.0840 58.9 -10.079 <.0001 
 (As-2X atp6) - (Tu-2X rps1) -0.58391 0.0925 58.9  -6.309 <.0001 
 (Ta-6X atp6) - (Tt-4X atp6) -0.47388 0.0840 58.9  -5.642 <.0001 
 (Ta-6X atp6) - (Tu-2X atp6) -0.15422 0.0925 58.9  -1.666 0.1009 
 (Ta-6X atp6) - (As-2X cox2)  0.51404 0.0840 58.9   6.121 <.0001 
 (Ta-6X atp6) - (Ta-6X cox2)  0.20362 0.0502 99.0   4.059 0.0001 
 (Ta-6X atp6) - (Tt-4X cox2) -0.25310 0.0840 58.9  -3.014 0.0038 
 (Ta-6X atp6) - (Tu-2X cox2)  0.02692 0.0925 58.9   0.291 0.7722 
 (Ta-6X atp6) - (As-2X nad7)  0.38369 0.0840 58.9   4.569 <.0001 
 (Ta-6X atp6) - (Ta-6X nad7)  0.00301 0.0502 99.0   0.060 0.9522 
 (Ta-6X atp6) - (Tt-4X nad7) -0.28147 0.0840 58.9  -3.351 0.0014 
 (Ta-6X atp6) - (Tu-2X nad7) -0.23129 0.0925 58.9  -2.499 0.0153 
 (Ta-6X atp6) - (As-2X rps1) -0.03675 0.0840 58.9  -0.438 0.6633 
 (Ta-6X atp6) - (Ta-6X rps1) -0.02631 0.0502 99.0  -0.525 0.6011 
 (Ta-6X atp6) - (Tt-4X rps1) -0.45857 0.0840 58.9  -5.460 <.0001 
 (Ta-6X atp6) - (Tu-2X rps1) -0.19596 0.0925 58.9  -2.117 0.0385 
 (Tt-4X atp6) - (Tu-2X atp6)  0.31966 0.0925 58.9   3.454 0.0010 
 (Tt-4X atp6) - (As-2X cox2)  0.98792 0.0840 58.9  11.763 <.0001 
 (Tt-4X atp6) - (Ta-6X cox2)  0.67750 0.0840 58.9   8.067 <.0001 
 (Tt-4X atp6) - (Tt-4X cox2)  0.22078 0.0502 99.0   4.401 <.0001 
 (Tt-4X atp6) - (Tu-2X cox2)  0.50080 0.0925 58.9   5.411 <.0001 
 (Tt-4X atp6) - (As-2X nad7)  0.85757 0.0840 58.9  10.211 <.0001 
 (Tt-4X atp6) - (Ta-6X nad7)  0.47689 0.0840 58.9   5.678 <.0001 
 (Tt-4X atp6) - (Tt-4X nad7)  0.19241 0.0502 99.0   3.836 0.0002 
 (Tt-4X atp6) - (Tu-2X nad7)  0.24259 0.0925 58.9   2.621 0.0111 
 (Tt-4X atp6) - (As-2X rps1)  0.43713 0.0840 58.9   5.205 <.0001 
 (Tt-4X atp6) - (Ta-6X rps1)  0.44757 0.0840 58.9   5.329 <.0001 
 (Tt-4X atp6) - (Tt-4X rps1)  0.01531 0.0502 99.0   0.305 0.7609 
 (Tt-4X atp6) - (Tu-2X rps1)  0.27792 0.0925 58.9   3.003 0.0039 
 (Tu-2X atp6) - (As-2X cox2)  0.66826 0.0925 58.9   7.221 <.0001 
 (Tu-2X atp6) - (Ta-6X cox2)  0.35784 0.0925 58.9   3.867 0.0003 
 (Tu-2X atp6) - (Tt-4X cox2) -0.09888 0.0925 58.9  -1.068 0.2897 
 (Tu-2X atp6) - (Tu-2X cox2)  0.18115 0.0600 99.0   3.021 0.0032 
 (Tu-2X atp6) - (As-2X nad7)  0.53791 0.0925 58.9   5.812 <.0001 
 (Tu-2X atp6) - (Ta-6X nad7)  0.15724 0.0925 58.9   1.699 0.0946 
 (Tu-2X atp6) - (Tt-4X nad7) -0.12724 0.0925 58.9  -1.375 0.1744 
 (Tu-2X atp6) - (Tu-2X nad7) -0.07706 0.0600 99.0  -1.285 0.2017 
 (Tu-2X atp6) - (As-2X rps1)  0.11747 0.0925 58.9   1.269 0.2093 
 (Tu-2X atp6) - (Ta-6X rps1)  0.12791 0.0925 58.9   1.382 0.1722 
 (Tu-2X atp6) - (Tt-4X rps1) -0.30435 0.0925 58.9  -3.289 0.0017 
 (Tu-2X atp6) - (Tu-2X rps1) -0.04173 0.0600 99.0  -0.696 0.4880 
 (As-2X cox2) - (Ta-6X cox2) -0.31042 0.0840 58.9  -3.696 0.0005 
 (As-2X cox2) - (Tt-4X cox2) -0.76714 0.0840 58.9  -9.134 <.0001 
 (As-2X cox2) - (Tu-2X cox2) -0.48712 0.0925 58.9  -5.263 <.0001 
 (As-2X cox2) - (As-2X nad7) -0.13035 0.0502 99.0  -2.598 0.0108 
 (As-2X cox2) - (Ta-6X nad7) -0.51103 0.0840 58.9  -6.085 <.0001 
 (As-2X cox2) - (Tt-4X nad7) -0.79551 0.0840 58.9  -9.472 <.0001 
 (As-2X cox2) - (Tu-2X nad7) -0.74533 0.0925 58.9  -8.054 <.0001 
 (As-2X cox2) - (As-2X rps1) -0.55079 0.0502 99.0 -10.980 <.0001 
 (As-2X cox2) - (Ta-6X rps1) -0.54036 0.0840 58.9  -6.434 <.0001 
 (As-2X cox2) - (Tt-4X rps1) -0.97261 0.0840 58.9 -11.581 <.0001 
 (As-2X cox2) - (Tu-2X rps1) -0.71000 0.0925 58.9  -7.672 <.0001 
 (Ta-6X cox2) - (Tt-4X cox2) -0.45672 0.0840 58.9  -5.438 <.0001 
 (Ta-6X cox2) - (Tu-2X cox2) -0.17670 0.0925 58.9  -1.909 0.0611 
 (Ta-6X cox2) - (As-2X nad7)  0.18007 0.0840 58.9   2.144 0.0362 
 (Ta-6X cox2) - (Ta-6X nad7) -0.20061 0.0502 99.0  -3.999 0.0001 
 (Ta-6X cox2) - (Tt-4X nad7) -0.48509 0.0840 58.9  -5.776 <.0001 
 (Ta-6X cox2) - (Tu-2X nad7) -0.43491 0.0925 58.9  -4.699 <.0001 
 (Ta-6X cox2) - (As-2X rps1) -0.24037 0.0840 58.9  -2.862 0.0058 
 (Ta-6X cox2) - (Ta-6X rps1) -0.22994 0.0502 99.0  -4.584 <.0001 
 (Ta-6X cox2) - (Tt-4X rps1) -0.66219 0.0840 58.9  -7.885 <.0001 
 (Ta-6X cox2) - (Tu-2X rps1) -0.39958 0.0925 58.9  -4.318 0.0001 
 (Tt-4X cox2) - (Tu-2X cox2)  0.28002 0.0925 58.9   3.026 0.0037 
 (Tt-4X cox2) - (As-2X nad7)  0.63679 0.0840 58.9   7.582 <.0001 
 (Tt-4X cox2) - (Ta-6X nad7)  0.25611 0.0840 58.9   3.049 0.0034 
 (Tt-4X cox2) - (Tt-4X nad7) -0.02837 0.0502 99.0  -0.565 0.5730 
 (Tt-4X cox2) - (Tu-2X nad7)  0.02181 0.0925 58.9   0.236 0.8145 
 (Tt-4X cox2) - (As-2X rps1)  0.21635 0.0840 58.9   2.576 0.0125 
 (Tt-4X cox2) - (Ta-6X rps1)  0.22678 0.0840 58.9   2.700 0.0090 
 (Tt-4X cox2) - (Tt-4X rps1) -0.20547 0.0502 99.0  -4.096 0.0001 
 (Tt-4X cox2) - (Tu-2X rps1)  0.05714 0.0925 58.9   0.617 0.5393 
 (Tu-2X cox2) - (As-2X nad7)  0.35677 0.0925 58.9   3.855 0.0003 
 (Tu-2X cox2) - (Ta-6X nad7) -0.02391 0.0925 58.9  -0.258 0.7970 
 (Tu-2X cox2) - (Tt-4X nad7) -0.30839 0.0925 58.9  -3.332 0.0015 
 (Tu-2X cox2) - (Tu-2X nad7) -0.25821 0.0600 99.0  -4.306 <.0001 
 (Tu-2X cox2) - (As-2X rps1) -0.06367 0.0925 58.9  -0.688 0.4942 
 (Tu-2X cox2) - (Ta-6X rps1) -0.05324 0.0925 58.9  -0.575 0.5673 
 (Tu-2X cox2) - (Tt-4X rps1) -0.48550 0.0925 58.9  -5.246 <.0001 
 (Tu-2X cox2) - (Tu-2X rps1) -0.22288 0.0600 99.0  -3.717 0.0003 
 (As-2X nad7) - (Ta-6X nad7) -0.38067 0.0840 58.9  -4.533 <.0001 
 (As-2X nad7) - (Tt-4X nad7) -0.66515 0.0840 58.9  -7.920 <.0001 
 (As-2X nad7) - (Tu-2X nad7) -0.61498 0.0925 58.9  -6.645 <.0001 
 (As-2X nad7) - (As-2X rps1) -0.42044 0.0502 99.0  -8.381 <.0001 
 (As-2X nad7) - (Ta-6X rps1) -0.41000 0.0840 58.9  -4.882 <.0001 
 (As-2X nad7) - (Tt-4X rps1) -0.84226 0.0840 58.9 -10.029 <.0001 
 (As-2X nad7) - (Tu-2X rps1) -0.57964 0.0925 58.9  -6.263 <.0001 
 (Ta-6X nad7) - (Tt-4X nad7) -0.28448 0.0840 58.9  -3.387 0.0013 
 (Ta-6X nad7) - (Tu-2X nad7) -0.23430 0.0925 58.9  -2.532 0.0140 
 (Ta-6X nad7) - (As-2X rps1) -0.03976 0.0840 58.9  -0.473 0.6376 
 (Ta-6X nad7) - (Ta-6X rps1) -0.02933 0.0502 99.0  -0.585 0.5601 
 (Ta-6X nad7) - (Tt-4X rps1) -0.46159 0.0840 58.9  -5.496 <.0001 
 (Ta-6X nad7) - (Tu-2X rps1) -0.19897 0.0925 58.9  -2.150 0.0357 
 (Tt-4X nad7) - (Tu-2X nad7)  0.05018 0.0925 58.9   0.542 0.5897 
 (Tt-4X nad7) - (As-2X rps1)  0.24472 0.0840 58.9   2.914 0.0050 
 (Tt-4X nad7) - (Ta-6X rps1)  0.25515 0.0840 58.9   3.038 0.0035 
 (Tt-4X nad7) - (Tt-4X rps1) -0.17711 0.0502 99.0  -3.530 0.0006 
 (Tt-4X nad7) - (Tu-2X rps1)  0.08551 0.0925 58.9   0.924 0.3593 
 (Tu-2X nad7) - (As-2X rps1)  0.19454 0.0925 58.9   2.102 0.0398 
 (Tu-2X nad7) - (Ta-6X rps1)  0.20497 0.0925 58.9   2.215 0.0307 
 (Tu-2X nad7) - (Tt-4X rps1) -0.22729 0.0925 58.9  -2.456 0.0170 
 (Tu-2X nad7) - (Tu-2X rps1)  0.03533 0.0600 99.0   0.589 0.5570 
 (As-2X rps1) - (Ta-6X rps1)  0.01043 0.0840 58.9   0.124 0.9015 
 (As-2X rps1) - (Tt-4X rps1) -0.42182 0.0840 58.9  -5.023 <.0001 
 (As-2X rps1) - (Tu-2X rps1) -0.15921 0.0925 58.9  -1.720 0.0906 
 (Ta-6X rps1) - (Tt-4X rps1) -0.43226 0.0840 58.9  -5.147 <.0001 
 (Ta-6X rps1) - (Tu-2X rps1) -0.16964 0.0925 58.9  -1.833 0.0719 
 (Tt-4X rps1) - (Tu-2X rps1)  0.26262 0.0925 58.9   2.838 0.0062 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

