[1] "aam1 <- lmer(log(copiesPerNuc) ~ Species*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(aam1))"

	Shapiro-Wilk normality test

data:  residuals(aam1)
W = 0.89395, p-value = 9.745e-08

[1] "qqPlot(residuals(aam1))"
[1] 24 14
[1] "plot(aam1)"
[1] "Anova(aam1, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNuc)
                 Chisq Df Pr(>Chisq)    
(Intercept)    858.963  1  < 2.2e-16 ***
Species         25.829  2  2.463e-06 ***
Primer         224.722  3  < 2.2e-16 ***
Species:Primer 358.000  6  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(aam1)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(copiesPerNuc) ~ Species * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -64.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7792 -0.5385  0.0818  0.4625  3.7007 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.04185  0.2046  
 Residual               0.01266  0.1125  
Number of obs: 120, groups:  Individual, 31

Fixed effects:
                            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                  2.16375    0.07383 40.12781  29.308  < 2e-16 ***
Speciessuecica               0.52308    0.10441 40.12781   5.010 1.14e-05 ***
Speciesthaliana              0.18573    0.10300 41.37312   1.803 0.078654 .  
Primercox2                   0.70644    0.05032 80.18492  14.040  < 2e-16 ***
Primernad7                   0.52525    0.05032 80.18492  10.439  < 2e-16 ***
Primerrps12                  0.55296    0.05032 80.18492  10.990  < 2e-16 ***
Speciessuecica:Primercox2   -0.14749    0.07116 80.18492  -2.073 0.041416 *  
Speciesthaliana:Primercox2  -0.98051    0.07219 81.19322 -13.582  < 2e-16 ***
Speciessuecica:Primernad7    0.27679    0.07116 80.18492   3.890 0.000206 ***
Speciesthaliana:Primernad7  -0.81845    0.07116 80.18492 -11.502  < 2e-16 ***
Speciessuecica:Primerrps12   0.16034    0.07116 80.18492   2.253 0.026975 *  
Speciesthaliana:Primerrps12 -0.33879    0.07116 80.18492  -4.761 8.41e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Spcssc Spcsth Prmrc2 Prmrn7 Prmr12 Spcss:P2 Spcst:P2
Speciessucc -0.707                                                     
Speciesthln -0.717  0.507                                              
Primercox2  -0.341  0.241  0.244                                       
Primernad7  -0.341  0.241  0.244  0.500                                
Primerrps12 -0.341  0.241  0.244  0.500  0.500                         
Spcsscc:Pr2  0.241 -0.341 -0.173 -0.707 -0.354 -0.354                  
Spcsthln:P2  0.238 -0.168 -0.354 -0.697 -0.348 -0.348  0.493           
Spcsscc:Pr7  0.241 -0.341 -0.173 -0.354 -0.707 -0.354  0.500    0.246  
Spcsthln:P7  0.241 -0.170 -0.345 -0.354 -0.707 -0.354  0.250    0.493  
Spcsscc:P12  0.241 -0.341 -0.173 -0.354 -0.354 -0.707  0.500    0.246  
Spcsthl:P12  0.241 -0.170 -0.345 -0.354 -0.354 -0.707  0.250    0.493  
            Spcss:P7 Spcst:P7 Spcss:P12
Speciessucc                            
Speciesthln                            
Primercox2                             
Primernad7                             
Primerrps12                            
Spcsscc:Pr2                            
Spcsthln:P2                            
Spcsscc:Pr7                            
Spcsthln:P7  0.500                     
Spcsscc:P12  0.500    0.250            
Spcsthl:P12  0.250    0.500    0.500   
[1] "emmeans(aam1, pairwise ~ Species, lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Species  emmean     SE   df lower.CL upper.CL
 arenosa    2.61 0.0671 27.8     2.47     2.75
 suecica    3.21 0.0671 27.8     3.07     3.34
 thaliana   2.26 0.0646 28.7     2.13     2.39

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast           estimate     SE   df t.ratio p.value
 arenosa - suecica    -0.595 0.0949 27.8 -6.276  <.0001 
 arenosa - thaliana    0.349 0.0931 28.2  3.745  0.0008 
 suecica - thaliana    0.944 0.0931 28.2 10.140  <.0001 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 3 tests 

[1] "emmeans(aam1, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 atp6     2.40 0.0422 41.0     2.31     2.49
 cox2     2.73 0.0422 40.8     2.65     2.82
 nad7     2.74 0.0422 41.0     2.66     2.83
 rps12    2.89 0.0422 41.0     2.81     2.98

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast     estimate     SE   df t.ratio p.value
 atp6 - cox2   -0.3304 0.0293 80.9 -11.265 <.0001 
 atp6 - nad7   -0.3447 0.0291 80.2 -11.866 <.0001 
 atp6 - rps12  -0.4935 0.0291 80.2 -16.987 <.0001 
 cox2 - nad7   -0.0143 0.0293 80.9  -0.486 0.6282 
 cox2 - rps12  -0.1630 0.0293 80.9  -5.558 <.0001 
 nad7 - rps12  -0.1488 0.0291 80.2  -5.122 <.0001 

Results are averaged over the levels of: Species 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(aam1, pairwise ~ Species*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Species  Primer emmean     SE   df lower.CL upper.CL
 arenosa  atp6     2.16 0.0738 40.1     2.01     2.31
 suecica  atp6     2.69 0.0738 40.1     2.54     2.84
 thaliana atp6     2.35 0.0718 42.7     2.20     2.49
 arenosa  cox2     2.87 0.0738 40.1     2.72     3.02
 suecica  cox2     3.25 0.0738 40.1     3.10     3.39
 thaliana cox2     2.08 0.0715 42.3     1.93     2.22
 arenosa  nad7     2.69 0.0738 40.1     2.54     2.84
 suecica  nad7     3.49 0.0738 40.1     3.34     3.64
 thaliana nad7     2.06 0.0718 42.7     1.91     2.20
 arenosa  rps12    2.72 0.0738 40.1     2.57     2.87
 suecica  rps12    3.40 0.0738 40.1     3.25     3.55
 thaliana rps12    2.56 0.0718 42.7     2.42     2.71

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast                       estimate     SE   df t.ratio p.value
 arenosa atp6 - suecica atp6    -0.52308 0.1044 40.1  -5.010 <.0001 
 arenosa atp6 - thaliana atp6   -0.18573 0.1030 41.4  -1.803 0.0787 
 arenosa atp6 - arenosa cox2    -0.70644 0.0503 80.2 -14.040 <.0001 
 arenosa atp6 - suecica cox2    -1.08203 0.1044 40.1 -10.363 <.0001 
 arenosa atp6 - thaliana cox2    0.08834 0.1027 41.2   0.860 0.3949 
 arenosa atp6 - arenosa nad7    -0.52525 0.0503 80.2 -10.439 <.0001 
 arenosa atp6 - suecica nad7    -1.32512 0.1044 40.1 -12.692 <.0001 
 arenosa atp6 - thaliana nad7    0.10747 0.1030 41.4   1.043 0.3028 
 arenosa atp6 - arenosa rps12   -0.55296 0.0503 80.2 -10.990 <.0001 
 arenosa atp6 - suecica rps12   -1.23638 0.1044 40.1 -11.842 <.0001 
 arenosa atp6 - thaliana rps12  -0.39990 0.1030 41.4  -3.882 0.0004 
 suecica atp6 - thaliana atp6    0.33735 0.1030 41.4   3.275 0.0021 
 suecica atp6 - arenosa cox2    -0.18336 0.1044 40.1  -1.756 0.0867 
 suecica atp6 - suecica cox2    -0.55895 0.0503 80.2 -11.109 <.0001 
 suecica atp6 - thaliana cox2    0.61143 0.1027 41.2   5.951 <.0001 
 suecica atp6 - arenosa nad7    -0.00217 0.1044 40.1  -0.021 0.9835 
 suecica atp6 - suecica nad7    -0.80204 0.0503 80.2 -15.940 <.0001 
 suecica atp6 - thaliana nad7    0.63055 0.1030 41.4   6.122 <.0001 
 suecica atp6 - arenosa rps12   -0.02988 0.1044 40.1  -0.286 0.7762 
 suecica atp6 - suecica rps12   -0.71330 0.0503 80.2 -14.176 <.0001 
 suecica atp6 - thaliana rps12   0.12318 0.1030 41.4   1.196 0.2386 
 thaliana atp6 - arenosa cox2   -0.52071 0.1030 41.4  -5.055 <.0001 
 thaliana atp6 - suecica cox2   -0.89630 0.1030 41.4  -8.702 <.0001 
 thaliana atp6 - thaliana cox2   0.27407 0.0518 82.2   5.294 <.0001 
 thaliana atp6 - arenosa nad7   -0.33952 0.1030 41.4  -3.296 0.0020 
 thaliana atp6 - suecica nad7   -1.13939 0.1030 41.4 -11.062 <.0001 
 thaliana atp6 - thaliana nad7   0.29320 0.0503 80.2   5.827 <.0001 
 thaliana atp6 - arenosa rps12  -0.36723 0.1030 41.4  -3.565 0.0009 
 thaliana atp6 - suecica rps12  -1.05065 0.1030 41.4 -10.200 <.0001 
 thaliana atp6 - thaliana rps12 -0.21417 0.0503 80.2  -4.256 0.0001 
 arenosa cox2 - suecica cox2    -0.37559 0.1044 40.1  -3.597 0.0009 
 arenosa cox2 - thaliana cox2    0.79478 0.1027 41.2   7.735 <.0001 
 arenosa cox2 - arenosa nad7     0.18119 0.0503 80.2   3.601 0.0005 
 arenosa cox2 - suecica nad7    -0.61868 0.1044 40.1  -5.926 <.0001 
 arenosa cox2 - thaliana nad7    0.81391 0.1030 41.4   7.902 <.0001 
 arenosa cox2 - arenosa rps12    0.15348 0.0503 80.2   3.050 0.0031 
 arenosa cox2 - suecica rps12   -0.52994 0.1044 40.1  -5.076 <.0001 
 arenosa cox2 - thaliana rps12   0.30654 0.1030 41.4   2.976 0.0049 
 suecica cox2 - thaliana cox2    1.17038 0.1027 41.2  11.391 <.0001 
 suecica cox2 - arenosa nad7     0.55678 0.1044 40.1   5.333 <.0001 
 suecica cox2 - suecica nad7    -0.24309 0.0503 80.2  -4.831 <.0001 
 suecica cox2 - thaliana nad7    1.18951 0.1030 41.4  11.548 <.0001 
 suecica cox2 - arenosa rps12    0.52907 0.1044 40.1   5.067 <.0001 
 suecica cox2 - suecica rps12   -0.15435 0.0503 80.2  -3.068 0.0029 
 suecica cox2 - thaliana rps12   0.68213 0.1030 41.4   6.622 <.0001 
 thaliana cox2 - arenosa nad7   -0.61359 0.1027 41.2  -5.972 <.0001 
 thaliana cox2 - suecica nad7   -1.41347 0.1027 41.2 -13.757 <.0001 
 thaliana cox2 - thaliana nad7   0.01913 0.0518 82.2   0.369 0.7127 
 thaliana cox2 - arenosa rps12  -0.64131 0.1027 41.2  -6.242 <.0001 
 thaliana cox2 - suecica rps12  -1.32472 0.1027 41.2 -12.893 <.0001 
 thaliana cox2 - thaliana rps12 -0.48824 0.0518 82.2  -9.431 <.0001 
 arenosa nad7 - suecica nad7    -0.79987 0.1044 40.1  -7.661 <.0001 
 arenosa nad7 - thaliana nad7    0.63272 0.1030 41.4   6.143 <.0001 
 arenosa nad7 - arenosa rps12   -0.02771 0.0503 80.2  -0.551 0.5833 
 arenosa nad7 - suecica rps12   -0.71113 0.1044 40.1  -6.811 <.0001 
 arenosa nad7 - thaliana rps12   0.12535 0.1030 41.4   1.217 0.2305 
 suecica nad7 - thaliana nad7    1.43259 0.1030 41.4  13.908 <.0001 
 suecica nad7 - arenosa rps12    0.77216 0.1044 40.1   7.396 <.0001 
 suecica nad7 - suecica rps12    0.08874 0.0503 80.2   1.764 0.0816 
 suecica nad7 - thaliana rps12   0.92522 0.1030 41.4   8.982 <.0001 
 thaliana nad7 - arenosa rps12  -0.66044 0.1030 41.4  -6.412 <.0001 
 thaliana nad7 - suecica rps12  -1.34385 0.1030 41.4 -13.047 <.0001 
 thaliana nad7 - thaliana rps12 -0.50737 0.0503 80.2 -10.084 <.0001 
 arenosa rps12 - suecica rps12  -0.68342 0.1044 40.1  -6.546 <.0001 
 arenosa rps12 - thaliana rps12  0.15306 0.1030 41.4   1.486 0.1449 
 suecica rps12 - thaliana rps12  0.83648 0.1030 41.4   8.121 <.0001 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

