[1] "awm1 <- lmer(log(copiesPerNuc) ~ as.factor(Ploidy)*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(awm1))"

	Shapiro-Wilk normality test

data:  residuals(awm1)
W = 0.97876, p-value = 0.2043

[1] "qqPlot(residuals(awm1))"
[1] 24 60
[1] "plot(awm1)"
[1] "Anova(awm1, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNuc)
                           Chisq Df Pr(>Chisq)    
(Intercept)              247.683  1  < 2.2e-16 ***
as.factor(Ploidy)         10.556  1   0.001158 ** 
Primer                    10.707  3   0.013419 *  
as.factor(Ploidy):Primer  15.921  3   0.001177 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(awm1)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(copiesPerNuc) ~ as.factor(Ploidy) * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -22.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9622 -0.4642 -0.1021  0.4679  2.8493 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.08533  0.2921  
 Residual               0.01491  0.1221  
Number of obs: 80, groups:  Individual, 20

Fixed effects:
                                Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                     1.575683   0.100120 22.685864  15.738 1.07e-13
as.factor(Ploidy)4              0.460024   0.141591 22.685864   3.249  0.00358
Primercox2                     -0.089116   0.054612 54.000000  -1.632  0.10854
Primernad7                     -0.013404   0.054612 54.000000  -0.245  0.80705
Primerrps12                     0.088841   0.054612 54.000000   1.627  0.10961
as.factor(Ploidy)4:Primercox2   0.184059   0.077234 54.000000   2.383  0.02071
as.factor(Ploidy)4:Primernad7  -0.120535   0.077234 54.000000  -1.561  0.12445
as.factor(Ploidy)4:Primerrps12 -0.002602   0.077234 54.000000  -0.034  0.97325
                                  
(Intercept)                    ***
as.factor(Ploidy)4             ** 
Primercox2                        
Primernad7                        
Primerrps12                       
as.factor(Ploidy)4:Primercox2  *  
as.factor(Ploidy)4:Primernad7     
as.factor(Ploidy)4:Primerrps12    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.(P)4 Prmrc2 Prmrn7 Prmr12 a.(P)4:P2 a.(P)4:P7
as.fctr(P)4 -0.707                                                 
Primercox2  -0.273  0.193                                          
Primernad7  -0.273  0.193   0.500                                  
Primerrps12 -0.273  0.193   0.500  0.500                           
as.f(P)4:P2  0.193 -0.273  -0.707 -0.354 -0.354                    
as.f(P)4:P7  0.193 -0.273  -0.354 -0.707 -0.354  0.500             
as.(P)4:P12  0.193 -0.273  -0.354 -0.354 -0.707  0.500     0.500   
[1] "emmeans(awm1, pairwise ~ as.factor(Ploidy), lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Ploidy emmean     SE df lower.CL upper.CL
      2   1.57 0.0944 18     1.37     1.77
      4   2.05 0.0944 18     1.85     2.25

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast estimate    SE df t.ratio p.value
 2 - 4      -0.475 0.133 18 -3.561  0.0022 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(awm1, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 atp6     1.81 0.0708 22.7     1.66     1.95
 cox2     1.81 0.0708 22.7     1.66     1.96
 nad7     1.73 0.0708 22.7     1.59     1.88
 rps12    1.89 0.0708 22.7     1.75     2.04

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast     estimate     SE df t.ratio p.value
 atp6 - cox2  -0.00291 0.0386 54 -0.075  0.9401 
 atp6 - nad7   0.07367 0.0386 54  1.908  0.0617 
 atp6 - rps12 -0.08754 0.0386 54 -2.267  0.0274 
 cox2 - nad7   0.07659 0.0386 54  1.983  0.0524 
 cox2 - rps12 -0.08463 0.0386 54 -2.191  0.0328 
 nad7 - rps12 -0.16121 0.0386 54 -4.175  0.0001 

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(awm1, pairwise ~ as.factor(Ploidy)*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Ploidy Primer emmean  SE   df lower.CL upper.CL
      2 atp6     1.58 0.1 22.7     1.37     1.78
      4 atp6     2.04 0.1 22.7     1.83     2.24
      2 cox2     1.49 0.1 22.7     1.28     1.69
      4 cox2     2.13 0.1 22.7     1.92     2.34
      2 nad7     1.56 0.1 22.7     1.36     1.77
      4 nad7     1.90 0.1 22.7     1.69     2.11
      2 rps12    1.66 0.1 22.7     1.46     1.87
      4 rps12    2.12 0.1 22.7     1.91     2.33

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast          estimate     SE   df t.ratio p.value
 2 atp6 - 4 atp6    -0.4600 0.1416 22.7 -3.249  0.0036 
 2 atp6 - 2 cox2     0.0891 0.0546 54.0  1.632  0.1085 
 2 atp6 - 4 cox2    -0.5550 0.1416 22.7 -3.920  0.0007 
 2 atp6 - 2 nad7     0.0134 0.0546 54.0  0.245  0.8070 
 2 atp6 - 4 nad7    -0.3261 0.1416 22.7 -2.303  0.0308 
 2 atp6 - 2 rps12   -0.0888 0.0546 54.0 -1.627  0.1096 
 2 atp6 - 4 rps12   -0.5463 0.1416 22.7 -3.858  0.0008 
 4 atp6 - 2 cox2     0.5491 0.1416 22.7  3.878  0.0008 
 4 atp6 - 4 cox2    -0.0949 0.0546 54.0 -1.738  0.0878 
 4 atp6 - 2 nad7     0.4734 0.1416 22.7  3.344  0.0029 
 4 atp6 - 4 nad7     0.1339 0.0546 54.0  2.453  0.0174 
 4 atp6 - 2 rps12    0.3712 0.1416 22.7  2.622  0.0154 
 4 atp6 - 4 rps12   -0.0862 0.0546 54.0 -1.579  0.1202 
 2 cox2 - 4 cox2    -0.6441 0.1416 22.7 -4.549  0.0001 
 2 cox2 - 2 nad7    -0.0757 0.0546 54.0 -1.386  0.1713 
 2 cox2 - 4 nad7    -0.4152 0.1416 22.7 -2.932  0.0076 
 2 cox2 - 2 rps12   -0.1780 0.0546 54.0 -3.259  0.0019 
 2 cox2 - 4 rps12   -0.6354 0.1416 22.7 -4.487  0.0002 
 4 cox2 - 2 nad7     0.5684 0.1416 22.7  4.014  0.0006 
 4 cox2 - 4 nad7     0.2289 0.0546 54.0  4.191  0.0001 
 4 cox2 - 2 rps12    0.4661 0.1416 22.7  3.292  0.0032 
 4 cox2 - 4 rps12    0.0087 0.0546 54.0  0.159  0.8740 
 2 nad7 - 4 nad7    -0.3395 0.1416 22.7 -2.398  0.0251 
 2 nad7 - 2 rps12   -0.1022 0.0546 54.0 -1.872  0.0666 
 2 nad7 - 4 rps12   -0.5597 0.1416 22.7 -3.953  0.0006 
 4 nad7 - 2 rps12    0.2372 0.1416 22.7  1.676  0.1076 
 4 nad7 - 4 rps12   -0.2202 0.0546 54.0 -4.032  0.0002 
 2 rps12 - 4 rps12  -0.4574 0.1416 22.7 -3.231  0.0037 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

