[1] "acm1 <- lmer(log(copiesPerNuc) ~ as.factor(Ploidy)*Primer +(1|Individual), data = MyData)"
[1] "shapiro.test(residuals(acm1))"

	Shapiro-Wilk normality test

data:  residuals(acm1)
W = 0.90029, p-value = 2.03e-07

[1] "qqPlot(residuals(acm1))"
[1]  88 108
[1] "plot(acm1)"
[1] "Anova(acm1, type=3)"
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: log(copiesPerNuc)
                           Chisq Df Pr(>Chisq)    
(Intercept)              1239.19  1     <2e-16 ***
as.factor(Ploidy)         188.80  2     <2e-16 ***
Primer                    116.73  3     <2e-16 ***
as.factor(Ploidy):Primer    6.56  6     0.3635    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "summary(acm1)"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: log(copiesPerNuc) ~ as.factor(Ploidy) * Primer + (1 | Individual)
   Data: MyData

REML criterion at convergence: -59.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8533 -0.4960  0.0845  0.4122  3.4168 

Random effects:
 Groups     Name        Variance Std.Dev.
 Individual (Intercept) 0.03172  0.1781  
 Residual               0.01473  0.1214  
Number of obs: 120, groups:  Individual, 31

Fixed effects:
                                Estimate Std. Error        df t value Pr(>|t|)
(Intercept)                     2.348013   0.066701 49.517299  35.202  < 2e-16
as.factor(Ploidy)4              0.700400   0.095363 47.742013   7.345 2.25e-09
as.factor(Ploidy)8              1.308523   0.095363 47.742013  13.722  < 2e-16
Primercox2                     -0.272894   0.055700 82.732959  -4.899 4.71e-06
Primernad7                     -0.293202   0.054285 80.215494  -5.401 6.59e-07
Primerrps12                     0.214170   0.054285 80.215494   3.945  0.00017
as.factor(Ploidy)4:Primercox2  -0.017654   0.077777 81.506979  -0.227  0.82101
as.factor(Ploidy)8:Primercox2   0.130054   0.077777 81.506979   1.672  0.09833
as.factor(Ploidy)4:Primernad7  -0.007758   0.076770 80.215494  -0.101  0.91976
as.factor(Ploidy)8:Primernad7   0.121265   0.076770 80.215494   1.580  0.11814
as.factor(Ploidy)4:Primerrps12 -0.022293   0.076770 80.215494  -0.290  0.77227
as.factor(Ploidy)8:Primerrps12  0.017810   0.076770 80.215494   0.232  0.81714
                                  
(Intercept)                    ***
as.factor(Ploidy)4             ***
as.factor(Ploidy)8             ***
Primercox2                     ***
Primernad7                     ***
Primerrps12                    ***
as.factor(Ploidy)4:Primercox2     
as.factor(Ploidy)8:Primercox2  .  
as.factor(Ploidy)4:Primernad7     
as.factor(Ploidy)8:Primernad7     
as.factor(Ploidy)4:Primerrps12    
as.factor(Ploidy)8:Primerrps12    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) as.(P)4 as.(P)8 Prmrc2 Prmrn7 Prmr12 a.(P)4:P2 a.(P)8:P2
as.fctr(P)4 -0.699                                                         
as.fctr(P)8 -0.699  0.489                                                  
Primercox2  -0.425  0.297   0.297                                          
Primernad7  -0.407  0.285   0.285   0.487                                  
Primerrps12 -0.407  0.285   0.285   0.487  0.500                           
as.f(P)4:P2  0.304 -0.411  -0.213  -0.716 -0.349 -0.349                    
as.f(P)8:P2  0.304 -0.213  -0.411  -0.716 -0.349 -0.349  0.513             
as.f(P)4:P7  0.288 -0.403  -0.201  -0.345 -0.707 -0.354  0.494     0.247   
as.f(P)8:P7  0.288 -0.201  -0.403  -0.345 -0.707 -0.354  0.247     0.494   
as.(P)4:P12  0.288 -0.403  -0.201  -0.345 -0.354 -0.707  0.494     0.247   
as.(P)8:P12  0.288 -0.201  -0.403  -0.345 -0.354 -0.707  0.247     0.494   
            a.(P)4:P7 a.(P)8:P7 a.(P)4:P1
as.fctr(P)4                              
as.fctr(P)8                              
Primercox2                               
Primernad7                               
Primerrps12                              
as.f(P)4:P2                              
as.f(P)8:P2                              
as.f(P)4:P7                              
as.f(P)8:P7  0.500                       
as.(P)4:P12  0.500     0.250             
as.(P)8:P12  0.250     0.500     0.500   
[1] "emmeans(acm1, pairwise ~ as.factor(Ploidy), lmer.df = 'satterthwaite', adjust = 'holm')"
$emmeans
 Ploidy emmean     SE   df lower.CL upper.CL
      2   2.26 0.0575 28.8     2.14     2.38
      4   2.95 0.0595 27.7     2.83     3.07
      8   3.64 0.0595 27.7     3.51     3.76

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast estimate     SE   df t.ratio p.value
 2 - 4      -0.688 0.0827 28.2  -8.324 <.0001 
 2 - 8      -1.376 0.0827 28.2 -16.633 <.0001 
 4 - 8      -0.687 0.0841 27.7  -8.169 <.0001 

Results are averaged over the levels of: Primer 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
P value adjustment: holm method for 3 tests 

[1] "emmeans(acm1, pairwise ~ Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Primer emmean     SE   df lower.CL upper.CL
 atp6     3.02 0.0391 47.2     2.94     3.10
 cox2     2.78 0.0390 47.1     2.70     2.86
 nad7     2.76 0.0391 47.2     2.68     2.84
 rps12    3.23 0.0391 47.2     3.15     3.31

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast     estimate     SE   df t.ratio p.value
 atp6 - cox2    0.2354 0.0316 81.1   7.446 <.0001 
 atp6 - nad7    0.2554 0.0313 80.2   8.148 <.0001 
 atp6 - rps12  -0.2127 0.0313 80.2  -6.786 <.0001 
 cox2 - nad7    0.0199 0.0316 81.1   0.631 0.5300 
 cox2 - rps12  -0.4481 0.0316 81.1 -14.173 <.0001 
 nad7 - rps12  -0.4680 0.0313 80.2 -14.934 <.0001 

Results are averaged over the levels of: Ploidy 
Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

[1] "emmeans(acm1, pairwise ~ as.factor(Ploidy)*Primer, lmer.df = 'satterthwaite', adjust = 'none')"
$emmeans
 Ploidy Primer emmean     SE   df lower.CL upper.CL
      2 atp6     2.35 0.0667 49.5     2.21     2.48
      4 atp6     3.05 0.0682 46.1     2.91     3.19
      8 atp6     3.66 0.0682 46.1     3.52     3.79
      2 cox2     2.08 0.0663 49.2     1.94     2.21
      4 cox2     2.76 0.0682 46.1     2.62     2.90
      8 cox2     3.51 0.0682 46.1     3.38     3.65
      2 nad7     2.05 0.0667 49.5     1.92     2.19
      4 nad7     2.75 0.0682 46.1     2.61     2.88
      8 nad7     3.48 0.0682 46.1     3.35     3.62
      2 rps12    2.56 0.0667 49.5     2.43     2.70
      4 rps12    3.24 0.0682 46.1     3.10     3.38
      8 rps12    3.89 0.0682 46.1     3.75     4.03

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$contrasts
 contrast          estimate     SE   df t.ratio p.value
 2 atp6 - 4 atp6    -0.7004 0.0954 47.7  -7.345 <.0001 
 2 atp6 - 8 atp6    -1.3085 0.0954 47.7 -13.722 <.0001 
 2 atp6 - 2 cox2     0.2729 0.0557 82.7   4.899 <.0001 
 2 atp6 - 4 cox2    -0.4099 0.0954 47.7  -4.298 0.0001 
 2 atp6 - 8 cox2    -1.1657 0.0954 47.7 -12.224 <.0001 
 2 atp6 - 2 nad7     0.2932 0.0543 80.2   5.401 <.0001 
 2 atp6 - 4 nad7    -0.3994 0.0954 47.7  -4.189 0.0001 
 2 atp6 - 8 nad7    -1.1366 0.0954 47.7 -11.919 <.0001 
 2 atp6 - 2 rps12   -0.2142 0.0543 80.2  -3.945 0.0002 
 2 atp6 - 4 rps12   -0.8923 0.0954 47.7  -9.357 <.0001 
 2 atp6 - 8 rps12   -1.5405 0.0954 47.7 -16.154 <.0001 
 4 atp6 - 8 atp6    -0.6081 0.0964 46.1  -6.309 <.0001 
 4 atp6 - 2 cox2     0.9733 0.0951 47.6  10.236 <.0001 
 4 atp6 - 4 cox2     0.2905 0.0543 80.2   5.352 <.0001 
 4 atp6 - 8 cox2    -0.4653 0.0964 46.1  -4.827 <.0001 
 4 atp6 - 2 nad7     0.9936 0.0954 47.7  10.419 <.0001 
 4 atp6 - 4 nad7     0.3010 0.0543 80.2   5.544 <.0001 
 4 atp6 - 8 nad7    -0.4362 0.0964 46.1  -4.525 <.0001 
 4 atp6 - 2 rps12    0.4862 0.0954 47.7   5.099 <.0001 
 4 atp6 - 4 rps12   -0.1919 0.0543 80.2  -3.535 0.0007 
 4 atp6 - 8 rps12   -0.8401 0.0964 46.1  -8.716 <.0001 
 8 atp6 - 2 cox2     1.5814 0.0951 47.6  16.631 <.0001 
 8 atp6 - 4 cox2     0.8987 0.0964 46.1   9.324 <.0001 
 8 atp6 - 8 cox2     0.1428 0.0543 80.2   2.631 0.0102 
 8 atp6 - 2 nad7     1.6017 0.0954 47.7  16.796 <.0001 
 8 atp6 - 4 nad7     0.9091 0.0964 46.1   9.432 <.0001 
 8 atp6 - 8 nad7     0.1719 0.0543 80.2   3.167 0.0022 
 8 atp6 - 2 rps12    1.0944 0.0954 47.7  11.476 <.0001 
 8 atp6 - 4 rps12    0.4162 0.0964 46.1   4.319 0.0001 
 8 atp6 - 8 rps12   -0.2320 0.0543 80.2  -4.273 0.0001 
 2 cox2 - 4 cox2    -0.6827 0.0951 47.6  -7.180 <.0001 
 2 cox2 - 8 cox2    -1.4386 0.0951 47.6 -15.129 <.0001 
 2 cox2 - 2 nad7     0.0203 0.0557 82.7   0.365 0.7163 
 2 cox2 - 4 nad7    -0.6723 0.0951 47.6  -7.071 <.0001 
 2 cox2 - 8 nad7    -1.4095 0.0951 47.6 -14.823 <.0001 
 2 cox2 - 2 rps12   -0.4871 0.0557 82.7  -8.744 <.0001 
 2 cox2 - 4 rps12   -1.1652 0.0951 47.6 -12.254 <.0001 
 2 cox2 - 8 rps12   -1.8134 0.0951 47.6 -19.071 <.0001 
 4 cox2 - 8 cox2    -0.7558 0.0964 46.1  -7.842 <.0001 
 4 cox2 - 2 nad7     0.7031 0.0954 47.7   7.372 <.0001 
 4 cox2 - 4 nad7     0.0104 0.0543 80.2   0.192 0.8484 
 4 cox2 - 8 nad7    -0.7267 0.0964 46.1  -7.540 <.0001 
 4 cox2 - 2 rps12    0.1957 0.0954 47.7   2.052 0.0457 
 4 cox2 - 4 rps12   -0.4824 0.0543 80.2  -8.887 <.0001 
 4 cox2 - 8 rps12   -1.1307 0.0964 46.1 -11.731 <.0001 
 8 cox2 - 2 nad7     1.4589 0.0954 47.7  15.298 <.0001 
 8 cox2 - 4 nad7     0.7662 0.0964 46.1   7.950 <.0001 
 8 cox2 - 8 nad7     0.0291 0.0543 80.2   0.536 0.5934 
 8 cox2 - 2 rps12    0.9515 0.0954 47.7   9.978 <.0001 
 8 cox2 - 4 rps12    0.2734 0.0964 46.1   2.837 0.0068 
 8 cox2 - 8 rps12   -0.3748 0.0543 80.2  -6.905 <.0001 
 2 nad7 - 4 nad7    -0.6926 0.0954 47.7  -7.263 <.0001 
 2 nad7 - 8 nad7    -1.4298 0.0954 47.7 -14.993 <.0001 
 2 nad7 - 2 rps12   -0.5074 0.0543 80.2  -9.346 <.0001 
 2 nad7 - 4 rps12   -1.1855 0.0954 47.7 -12.431 <.0001 
 2 nad7 - 8 rps12   -1.8337 0.0954 47.7 -19.229 <.0001 
 4 nad7 - 8 nad7    -0.7371 0.0964 46.1  -7.648 <.0001 
 4 nad7 - 2 rps12    0.1853 0.0954 47.7   1.943 0.0580 
 4 nad7 - 4 rps12   -0.4928 0.0543 80.2  -9.079 <.0001 
 4 nad7 - 8 rps12   -1.1411 0.0964 46.1 -11.839 <.0001 
 8 nad7 - 2 rps12    0.9224 0.0954 47.7   9.673 <.0001 
 8 nad7 - 4 rps12    0.2443 0.0964 46.1   2.535 0.0147 
 8 nad7 - 8 rps12   -0.4039 0.0543 80.2  -7.441 <.0001 
 2 rps12 - 4 rps12  -0.6781 0.0954 47.7  -7.111 <.0001 
 2 rps12 - 8 rps12  -1.3263 0.0954 47.7 -13.908 <.0001 
 4 rps12 - 8 rps12  -0.6482 0.0964 46.1  -6.725 <.0001 

Degrees-of-freedom method: satterthwaite 
Results are given on the log (not the response) scale. 

